# X (Twitter) API Configuration
# Get your Bearer Token at https://developer.twitter.com/
X_BEARER_TOKEN=your_bearer_token_here

# The numerical ID for @softwareengng
# Use a tool like https://tweethunter.io/twitter-id-finder to find yours
NEXT_PUBLIC_TWITTER_ID=1428751483329126402
